[System]
Name='fixbanget'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Suhu'
Range=[20 40]
NumMFs=3
MF1='Dingin':'trimf',[18 22 26]
MF2='Sedang':'trimf',[22 26 30]
MF3='Panas':'trimf',[26 30 34]

[Input2]
Name='Kelembapan'
Range=[0 100]
NumMFs=3
MF1='kering':'trimf',[20 40 60]
MF2='sedang':'trimf',[40 60 80]
MF3='Basah':'trimf',[60 80 100]

[Output1]
Name='Motor'
Range=[0 1]
NumMFs=2
MF1='OFF':'constant',[0]
MF2='ON':'constant',[1]

[Rules]
1 1, 2 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
